# To run the quickstart script to create a PCoIP remote workstation deployment,
# fill in the following parameters:

# 1. Replace <code> with your PCoIP Registration code. If you don't have one,
# visit: https://www.teradici.com/compare-plans
reg_code: <code>

# 2. Replace <token> with the Cloud Access Manager API token. Log into
# https://cam.teradici.com/beta-ui, click on your email address on the top
# right, and select "Get API token"
api_token: <token>

# 3a. Number of Standard CentOS Remote Workstations to create
scent: 0

# 3b. Number of Graphics CentOS Remote Workstations to create
gcent: 0

# 3c. Number of Graphics Windows Remote Workstations to create
gwin: 0

# 4. Save this file (Ctrl+S)

# 5. Run the following in GCP Cloudshell (~20 min). You will be prompted for a
# password.
#
# python3 gcp-cloudshell-quickstart.py
