# To run the quickstart script to create a PCoIP remote workstation deployment,
# fill in the following parameters and run the following in GCP Cloudshell:
# > python3 gcp-cloudshell-quickstart.py

# Replace <code> with your PCoIP Registration code. If you don't have one, visit:
# https://www.teradici.com/compare-plans
reg_code: <code>

# Replace <token> with the API token from https://cam.teradici.com
api_token: <token>

# Number of Standard CentOS Remote Workstations to create
centos_std_ws: 0

# Number of Graphics CentOS Remote Workstations to create
centos_gfx_ws: 0

# Number of Graphics Windows Remote Workstations to create
win_gfx_ws: 0
